board/boardWriteForm.hun=service.board.BoardForm
board/boardWrite.hun=service.board.BoardWrite
board/boardUpdateForm.hun=service.board.BoardUpdateFrom
board/boardUpdate.hun=service.board.BoardUpdate

new_product/new_product_enrollForm.hun=service.new_product.ProductEnrollForm
new_product/new_product_enroll.hun=service.new_product.ProductEnroll
new_product/new_product_list.hun=service.new_product.ProductList
new_product/new_product_updateForm.hun=service.new_product.UpdateForm
new_product/new_product_update.hun=service.new_product.UpdateAction

old_product/old_product_enrollForm.hun=service.oldProduct.ProductEnrollForm
old_product/old_product_enroll.hun=service.oldProduct.ProductEnroll
old_product/productList.hun=service.oldProduct.ProductList
old_product/old_product_updateForm.hun=service.oldProduct.UpdateForm
old_product/old_product_update.hun=service.oldProduct.UpdateAction

client/goodsList.hun=service.client.GoodsList
client/detailGoods.hun=service.client.DetailGoods
client/oldGoodsList.hun=service.client.OldGoodsList
client/oldDetailGoods.hun=service.client.OldDetailGoods
client/boardList.hun=service.client.BoardList

serch/serch_result.hun=service.oldProduct.SerchResult

