display/main.jeong=service.display.Main
member/joinType.jeong=service.member.JoinType
member/joinTypeAction.jeong=service.member.JoinTypeAction
member/joinForm.jeong=service.member.JoinForm
member/join.jeong=service.member.Join
member/joinBusiness.jeong=service.member.JoinBusiness
member/confirm.jeong=service.member.Confirm
member/loginForm.jeong=service.member.LoginForm
member/login.jeong=service.member.Login
member/logout.jeong=service.member.Logout
member/mypage.jeong=service.member.Mypage
member/memberPrivateUpdate.jeong=service.member.memberPrivateUpdate
member/confirmTel.jeong=service.member.ConfirmTel
#member/cartlist.jeong=service.member.Cartlist